# Database Configuration
# For MongoDB Atlas, use: mongodb+srv://username:password@cluster.mongodb.net/database_name
# For local MongoDB, use: mongodb://localhost:27017/heritage-recipe-db
MONGODB_URI=mongodb+srv://priyanshurc987_db_user:<db_password>@cluster0.ggkrbcj.mongodb.net/?appName=Cluster0
# Server Configuration
PORT=5000

# JWT Configuration
JWT_SECRET=0NqhX8ePP1XFqyvu
JWT_EXPIRE=7d

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000
